#!/bin/bash
#проверка что все страницы отсканированы

#rename 's#^_*##' _*.tif #переименовываем если надо

for i in `seq -w 3 420`;do #номера страниц
    fn="${i}.tif" #имя файла
    [ -f "${fn}" ] || echo "${fn}"
done
